info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=0    y=55   width=5    height=23   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=315  y=55   width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=263  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=95   y=0    width=16   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=237  y=0    width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=281  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=324  y=55   width=4    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=304  y=55   width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=257  y=55   width=16   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=328  y=55   width=5    height=9    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=362  y=55   width=9    height=4    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=357  y=55   width=5    height=4    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=219  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=16   y=31   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=452  y=31   width=9    height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=461  y=31   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=445  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=478  y=31   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=461  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=477  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=495  y=31   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=493  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=31   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=220  y=55   width=5    height=17   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=5    y=55   width=5    height=22   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=225  y=55   width=16   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=288  y=55   width=16   height=11   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=241  y=55   width=16   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=32   y=31   width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=42   y=0    width=31   height=31   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=48   y=31   width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=71   y=31   width=18   height=23   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=134  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=89   y=31   width=20   height=23   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=109  y=31   width=18   height=23   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=127  y=31   width=17   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=155  y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=144  y=31   width=19   height=23   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=163  y=31   width=5    height=23   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=301  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=168  y=31   width=20   height=23   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=188  y=31   width=15   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=203  y=31   width=23   height=23   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=226  y=31   width=19   height=23   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=177  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=245  y=31   width=18   height=23   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=111  y=0    width=23   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=263  y=31   width=21   height=23   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=200  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=284  y=31   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=315  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=303  y=31   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=325  y=31   width=30   height=23   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=355  y=31   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=377  y=31   width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=399  y=31   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=81   y=0    width=7    height=30   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=228  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=88   y=0    width=7    height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=273  y=55   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=371  y=55   width=20   height=3    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=333  y=55   width=7    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=10   y=55   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=334  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=26   y=55   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=349  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=41   y=55   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=364  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=375  y=0    width=15   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=418  y=31   width=14   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=432  y=31   width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=73   y=0    width=8    height=30   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=435  y=31   width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=449  y=31   width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=102  y=55   width=23   height=17   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=125  y=55   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=57   y=55   width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=390  y=0    width=15   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=405  y=0    width=15   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=139  y=55   width=10   height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=73   y=55   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=420  y=0    width=9    height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=88   y=55   width=14   height=18   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=149  y=55   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=165  y=55   width=23   height=17   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=188  y=55   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=429  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=204  y=55   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=18   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=38   y=0    width=4    height=31   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=28   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=340  y=55   width=17   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
