
texture.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/minotaur/attack/enemyAttack1
  rotate: false
  xy: 0, 294
  size: 672, 96
  orig: 672, 96
  offset: 0, 0
  index: -1
enemies/minotaur/idle/enemyIdle1
  rotate: false
  xy: 0, 198
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
enemies/minotaur/run/enemyRun1
  rotate: false
  xy: 0, 390
  size: 768, 96
  orig: 768, 96
  offset: 0, 0
  index: -1
enemies/slime/attack/slimeAttack
  rotate: false
  xy: 0, 25
  size: 160, 25
  orig: 160, 25
  offset: 0, 0
  index: -1
enemies/slime/idle/slimeIdle
  rotate: false
  xy: 200, 136
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
enemies/slime/run/slimeRun
  rotate: false
  xy: 0, 0
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
player/otherPlayerIdle1/playerIdle1
  rotate: false
  xy: 0, 87
  size: 200, 37
  orig: 200, 37
  offset: 0, 0
  index: -1
player/playerAttack1/playerAttack1
  rotate: false
  xy: 768, 449
  size: 250, 37
  orig: 250, 37
  offset: 0, 0
  index: -1
player/playerFall1/playerFall1
  rotate: false
  xy: 672, 353
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
player/playerHighJump1/playerHighJump1
  rotate: false
  xy: 0, 124
  size: 200, 37
  orig: 200, 37
  offset: 0, 0
  index: -1
player/playerHurt1/playerHurt1
  rotate: false
  xy: 300, 161
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
player/playerIdle1/playerIdle1
  rotate: false
  xy: 768, 412
  size: 200, 37
  orig: 200, 37
  offset: 0, 0
  index: -1
player/playerJump1/playerJump1
  rotate: false
  xy: 672, 316
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
player/playerRun1/playerRun1
  rotate: false
  xy: 0, 161
  size: 300, 37
  orig: 300, 37
  offset: 0, 0
  index: -1
player/playerSkill1/playerSkill1
  rotate: false
  xy: 0, 50
  size: 200, 37
  orig: 200, 37
  offset: 0, 0
  index: -1
touchPad/buttonDown
  rotate: false
  xy: 200, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchPad/buttonUp
  rotate: false
  xy: 300, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchPad/touchBackground
  rotate: false
  xy: 480, 94
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchPad/touchKnob
  rotate: false
  xy: 772, 340
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
